de.larssh.keycylinderroles.mapper.cli.KeyCylinderRolesMapperCli=CommentRequired
de.larssh.keycylinderroles.mapper.data.Cylinder=CommentRequired
de.larssh.keycylinderroles.mapper.data.Key=CommentRequired
de.larssh.keycylinderroles.mapper.data.KeyCylinderPermissions=CommentRequired
de.larssh.keycylinderroles.mapper.sheets.csv.CsvFileReader=CommentRequired
de.larssh.keycylinderroles.mapper.sheets.csv.CsvFiles=CommentRequired
de.larssh.keycylinderroles.mapper.sheets.excel.ExcelFileReader=CommentRequired
de.larssh.keycylinderroles.mapper.sheets.excel.ExcelFiles=CommentRequired
de.larssh.keycylinderroles.mapper.utils.CellValues=CommentRequired
de.larssh.keycylinderroles.mapper.utils.Workbooks=CommentRequired
